{
  "name": "@illyism/transcribe-evals",
  "version": "1.0.0",
  "description": "Evaluation benchmarks comparing transcription models across OpenAI and OpenRouter",
  "type": "module",
  "scripts": {
    "eval": "bun eval.ts",
    "eval:matrix": "bun eval.ts --matrix",
    "test": "bun eval.ts"
  },
  "keywords": [
    "transcription",
    "benchmark",
    "eval",
    "whisper",
    "gemini"
  ],
  "author": "Ilias Ismanalijev",
  "license": "MIT"
}
